{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "api": {
    "basketcreated": {
      "url": "https://api.logging.com/order/event/"
    },
    "contactcreated": {
      "url": "https://api.logging.com/contact/event/"
    }
  }
}
